{
  "name": "@stdlib/math-iter-sequences-continued-fraction",
  "version": "0.2.3",
  "description": "Create an iterator which generates a list of all continued fraction terms which can be obtained given the precision of a provided number.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-iter-sequences-continued-fraction.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "continued",
    "fraction",
    "sequence",
    "iterator",
    "iterate",
    "iteration",
    "iter"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
